{
    "atomType": "Molecule",
    "name": "Button Guard",
    "x": 0,
    "y": 0,
    "uniqueID": 479902,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9811320754716982,
            "y": 0.5,
            "uniqueID": 688625,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}